
.font-bold(){
  font-weight: bold;
}
.font-rest(){
  font-weight: normal;
}
.font-0(){
  font-size:0;
}

.font-16(){
  font-size:16rpx;
}
.font-18(){
  font-size:18rpx;
}
.font-20(){
  font-size:20rpx;
}
.font-28(){
  font-size:28rpx;
}
.font-36(){
  font-size:36rpx;
}
